.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  width: 100vw;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.portfolio_para {
  text-align: center;
  margin-top: 2rem;
  line-height: 2rem;
  color: #444444;
  font-size: 20px;
}

.portfolio_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 3rem;
}
.active {
  background-color: #47b2e4;
  padding: 4px 20px;
  border-radius: 50px;
  color: #ffffff;
}

.nav {
  font-size: 20px;
}

.grid_container {
  /* border:1px solid red; */
  margin-top: 2rem;
  width: 50%;
  row-gap: 1rem;
  column-gap: 1rem;
  display: grid;
  grid-row: 4;
  grid-template-columns: 550px 150px;
}

.item1 {
  grid-row-start: 2;
  grid-row-end: 3;
}
